;remove student
rst   proc
        
        ret 
rst   endp
;------------------------
dfd   proc
        
        ret 
dfd   endp
;search
ser   proc
      ;request for all data or a key?
      lea dx,message2
      mov ah,9
      int 21h
	  ;get choise
	  mov ah,1
	  int 21h
	  ;compare 
	  cmp al,'y'
	  jmp ser1
	  cmp al,'n'
	  jmp ser2

sr1:  call ser1
sr2:  call ser2
	  ret
ser endp

ser1 proc
     lea dx,message1
     mov ah,9
     int 21h 
     ret
end proc
ser2 proc
     ;get nameKAy   
	  lea dx,message3
      mov ah,9
	  int 21h
	  mov ah , 01h
	  lea dx,  namekey 
	  int 21h
	  
	  ret
end proc        
;------------------------
lfi   proc
        
        ;ret 
lfi   endp
;------------------------
sfi   proc
        
        ;ret
sfi   endp
;------------------------
